.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal{
  min-width: 280px;
  box-shadow: 1px 1px 14px 4px rgba(255, 107, 8, 0.42);
  border-radius: 20px;
  margin: auto;
  background-color: $color-bg-header;
  padding: 52px 16px 52px;
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template: 1fr /1fr 1fr;
    justify-items: center;
    min-width: 704px;
    padding: 44px;
  }
  @media screen and (min-width: $desktop) {
    max-width: 846px;
    padding: 60px;
}

  &__img{
    margin: auto;
    border-radius: 5px;
    @media screen and (min-width: $tablet) {
        margin:0;
      }
  }

  &__items{
    color: $color-text;
      @media screen and (min-width: $tablet) {
        margin-left: 20px;
        }
  }
  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    padding-bottom: 28px;
    margin-top: 22px;
    @media screen and (min-width: $tablet) {
      margin-top: 0;
      font-size: 24px;
      line-height: 1.33;
      }
  }
  &__popularity{
    display: grid;
    grid-template: 1fr/1fr 1fr;
    color: $color-neutral-light;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 12px;
    line-height: 1.14;
    @media screen and (min-width: $tablet) {
        font-weight: 500;
          font-size: 16px;
          line-height: 1.19;
              padding-bottom: 10px;
      }
  }
  &__popularity span {
    color:$color-primary-light;
  }
  &__rating{
    display: grid;
    grid-template: 1fr/1fr 1fr;

    @include font-text;
    color: $color-neutral-light;
    padding-bottom: 12px;
    @media screen and (min-width: $tablet) {
      @include font-text;
          padding-bottom: 14px;
      }
  }
  &__rating .rating-vote {
    padding: 1px 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: $color-bg-header;
    background-color: $color-text;
    border-radius: 5px;
    @media screen and (min-width: $tablet) {
      font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
      }
  }

  &__genre{
    display: grid;
      grid-template: 1fr/1fr 1fr;
    color: $color-neutral-light;
    font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
    padding-bottom: 20px;
    @media screen and (min-width: $tablet) {
        font-weight: 500;
          font-size: 16px;
          line-height: 1.19;
      }
  }

    &__genre span {
      color: $color-primary-light;
}
  &__about{
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: $color-neutral-light;
    @media screen and (min-width: $tablet) {
            margin-bottom: 16px;
      }
  }
  &__description{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.67;
    padding-bottom: 16px;
    @media screen and (min-width: $tablet) {
    padding-bottom: 24px;
  }
  }

}
.button__close{
  position: absolute;
  top: 20;
  right: 16;
  width: 24px;
  height: 24px;
  background-color: $color-bg-header;
  border: none;
  @media screen and (min-width: $tablet) {
      top: 40;
      right: 40;
    }

}
.button__close svg{
  fill:#fff;
  width: 24px;
  height: 24px;
}
.button-add{

  padding: 12px 24px;
  border-radius: 74px;
  font-size: 12px;
  line-height: 1.33;
  background-color: $color-bg-header;
  color: $color-text;
  border: 1px solid $color-text-focus;
}

.button-add:hover{
  background-color: $color-text-primary;
  border: 1px solid $color-text-focus;
  color: $color-bg-header;;

}
.button-remove {

  padding: 12px 24px;
  border-radius: 74px;
  font-size: 12px;
  line-height: 1.33;
  background-color: $color-bg-header;
  color: $color-text;
  border: 1px solid $color-text-focus;
}

.button-remove:hover {
  background-color: $color-text-primary;
  border: 1px solid $color-text-focus;
  color: $color-bg-header;
  ;

}


