.scroll-block {
  overflow: hidden;
}

.header {
  background-color: var(--bg-header);
}

.header-menu {
  display: flex;
  position: relative;
  height: 60px;
  align-items: center;

  &.opened .menu-open {
    display: none;
  }
@media screen and (max-width: 767px) {
    height: 48px;
    justify-content: space-between;
  }
}

.logo {
  display: flex;
  padding: 8px 0;
  @include tablet {
     gap: 8px;
    padding: 6px 0;
    width: 170px;
  }
&__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 0.86;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-text-logo);
@media screen and (max-width: 767px) {
    display: none;
    padding-top: 8px;
  } }
  &__img {
  height: 48px;
  width: 48px;
  background-image: url('../images/logo.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  @media screen and (max-width: 767px) {
    height: 32px;
    width: 32px;
  }}
}

.navigation {
  @media screen and (max-width: 767px) {
    display: none;
  }
  &__list {
    display: none;
    @include tablet {
      display: flex;
      gap: 32px;
      margin: 22px 175px 22px 59px;
    }

    @include desktop {
      display: flex;
      gap: 40px;
      margin: 22px 417px 22px 307px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 0.88;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-text-header);
    white-space: nowrap;
 }
  &__link--current {
    color:$color-accent;
  }
} 

.menu-open {
  display: flex;
  align-items: center;
  outline: none;
  border: 0;
  background: transparent;
  height: 100%;
  padding: 0 40px;
  @include tablet {
    display: none;
    padding: 0;
  }
  &__text {
      font-weight: 500;
  font-size: 12px;
  line-height: 0.86;
  text-transform: uppercase;
  color: var(--color-text-header);
  @include tablet {
    display: none;
  }
  }
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  flex-shrink: 0;
  display: inline-block;
  width: 54px;
  height: 20px;
  padding-top: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
  border-radius: 194px;
  @include desktop {
    width: 60px;
    height: 24px;
    padding-top: 18px;
  }
  @media screen and (max-width: 767px) {
    width: 38px;
    height: 16px;
    padding-top: 16px;
  }
  &__marker {position: absolute;
  content: '';
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-image: url('../images/icon-circle.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
  right: 2px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 12px;
  height: 12px;
  @include tablet {
    width: 16px;
    height: 16px;
  }
  @include desktop {
    width: 18px;
    height: 18px;
    right: 3px;
  }
}
&__icon-moon {
  left: 5px;
  width: 8px;
  height: 8px;
  @include tablet {
    width: 11px;
    height: 11px;
  }
  @include desktop{
    width: 13px;
    height: 13px;
  }
}
&__icon-sun{
  width: 8px;
  height: 8px;
  right: 5px;
  @include tablet {
    width: 12px;
    height: 12px;
  }
  @include desktop {
    width: 14px;
    height: 14px;
  }
}
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}


input:checked + .switch__marker {
  -webkit-transform: translateX(-22px) rotate(-180deg);
  -ms-transform: translateX(-22px) rotate(-180deg);
  transform: translateX(-22px) rotate(-180deg);
  @media screen and (min-width: 768px) {
    -webkit-transform: translateX(-34px) rotate(-180deg);
    -ms-transform: translateX(-34px) rotate(-180deg);
    transform: translateX(-34px) rotate(-180deg);
  }
  @media screen and (min-width: 1280px) {
    -webkit-transform: translateX(-36px) rotate(-180deg);
    -ms-transform: translateX(-36px) rotate(-180deg);
    transform: translateX(-36px) rotate(-180deg);
  }
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch__icon-moon,
.switch__icon-sun {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  margin: auto;
}


.mobile-menu {
  overflow-y: auto;
  z-index: 90;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(0%);
  transition: all 0.3s ease-out;
  top: 0;
  left: 0;
  right: 0;
  @include tablet {
    display: none;
  }
  &__container {
    padding: 8px 20px;
    background: var(--bg-mobile);
    border-radius: 0px 8px 8px 0px;
    z-index: 100;
    max-width: 63.75%;
    height: 100%;
    transition: transform 0.3s ease-out;
  }
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  &.is-hidden &__container {
    transform: translateX(-100%);
  }
}
.logo-mobile-menu {
  background-image: url('../images/logo.svg');
  background-size: 100%;
  height: 32px;
  width: 32px;
  margin-bottom: 40px;
}
.navigation-menu {
  &__item {
    margin-bottom: 24px;
    color: var(--color-text-menu);
  }
  &__item:nth-child(4n) {
    margin-bottom: 0px;
  }

  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: inherit;
    transition: color 0.25s ease-in;
  }
  &__link--current {
    color: $color-accent;
  }
}
